<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfectly Cooked Ribeye Steak</title>
</head>
<body>
    <h1>Pan Seared Ribeye</h1>
    <img src="../images/ribeye.jpg" alt="Ribeye steak in cast iron pan with butter">
    <h2>Description</h2>
    <p>Ever wonder why you can never get your steak to cook evenly on the grill? This recipe will show you that the cast iron pan is the superior cooking method!</p>
    <p>By following this recipe, you'll never have to worry about an unevenly cooked steak again!</p>

    <h2>Ingredients</h2>
    <p>For this recipe, we're using a handpicked 1" thick ribeye from our local butcher. And aiming for the rare side of medium-rare</p>
    <p>Feel free to use thisn recipe with any cut of steak, just know cookking times will vary</p>

        <ul>
            <li>1 1" thick ribeye</li>
            <li>2 Tbsp salted butter</li>
            <li>2 fresh sprig rosemary</li>
            <li>Salt and fresh ground pepper to taste</li>
        </ul>

    <h2>Steps</h2>

        <ol>
            <li>Start pre-heating your cast iron pan on the stove at medium-high</li>
            <li>Pat down your steak with paper towels
                <p><strong>Reminder</strong> never wash your meat. This is unsanitary and unnecessary</p>
                </li>
            <li>Liberally season both sides of the steak with salt and fresh ground pepper</li>
            <li>Once your pan is heated throw all of your butter in the pan</li>
            <li>After your butter is melted and simmering add your seasoned steak
                <p>Make sure not to move the steak around in the pan so you can get a pretty and even sear</p>
                    </li>
            <li>Cooking times will vary depending on your cook top and quality of pan. 
                <p>I like to sear the first side of my steak for about 3-4 min. undisturbed.</p>    
            </li>
            <li>After the first 3-4 min. of searing, add your rosemary to the side of the pan and flip the steak</li>
            <li>While the last side of the steak is searing, continuously spoon butter over the top of the steak
                <p>Make sure not to move the steak around too much. Dont be afraid spooning the rosemary along with the butter</p>
            </li>
            <li>After aprox. 3-4 min. check the tempurature of your steak with a meat thermometer. Pull once the temp reads 130 deg. fahrenheit.</li>
            <li>Let steak rest 5 min. Then cut and serve with your favorite sides</li>
        </ol>

    </body>
</html>